<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import 'bootstrap/dist/css/bootstrap.min.css';
h1{
    font-family: 'Ubunto', sans-serif;
    font-size: 22px;
}

h2{
    font-family: 'Ubunto', sans-serif;
}

h3{
    font-family: 'Roboto';
    font-size: 18px;
}

span{
    font-family: 'Roboto';
    font-size: 22px;
}

p{
    font-family: 'Roboto';
    font-size: 16px;
}

a{
    text-decoration: none;
}

.img-thumbnail{
    max-width: 200px;
    max-height: 200px;
}

.social-media{
    max-width: 40px;
    max-height: 40px;
}

.main-section {
    overflow: hidden;
}

.description-section {
    overflow-y: auto;
    max-height: calc(80vh - 50px);
}

.card-header{
    background-color: #000000;
    color: white;
}

.card-body{
    background-color: #343949;
    color: white;
}

main, body{
    background-color: #112044;
    color: white;
}
</style>
<body>
    <main>
        <div class="container" style="margin-top: 100px;">
            <div class="row" style="margin-left: 100px;">
                <div class="col-md-6">
                    <section class="main-section">
                        <span>KANAN BERNARDI</span>
                        <div class="headline">
                            <img src="/PortfolioPhoto.jpg" class="img-thumbnail MainPhoto">
                            <h1>Game Developer</h1>
                            <h3>I develop games, fix bugs, and create new mechanics</h3>
                        </div>
                        <br><br><br><br><br><br><br><br><br><br>
                        <div>
                          <a href="https://www.instagram.com/kananxd/" target="_blank" style="margin-right: 30px;"><img src="/instagram.png" class="social-media"></a>
                          <a href="https://github.com/Kanancsb/" target="_blank" style="margin-right: 30px;"><img src="/github.png" class="social-media"></a>
                          <a href="https://www.linkedin.com/in/kanan-bernardi-075b70274/" target="_blank"><img src="/linkedin.png" class="social-media"></a>
                      </div>
                    </section>
                </div>
                <div class="col-md-6">
                    <section class="description-section">
                        <div class="AboutMe">
                            <h2>About me</h2>
                            <p>I have experience in game development, spanning from idea conception to programming and designing mechanics and puzzles. I have been studying programming for 4 years and transitioned my career to game development 2 years ago. 
                            </p>
                            <p>
                                My specialty is in the Unity Engine. I have already published 2 games, both of which I created entirely by myself, including level design, mechanics, code, and animation
                            </p>
                            <p>
                                My current focus is on improving the speed of writing easily understandable code, using clean code methods.
                            </p>
                            <p>
                                When I'm not at the computer, I spend my time training at the gym, reading books, and camping outdoors.
                            </p>
                        </div>
    
                        <br><br><br>
                        
                        <div class="experience">
                          <h2>Were I've Worked</h2><br>
                          <a href="https://digifred.com.br/">
                            <div class="card border-secondary mb-3" style="max-width: 25rem;">
                              <div class="card-header">2023 - Present | Developer - Digifred</div>
                              <div class="card-body">
                                <p class="card-text">  I work on developing new features for the system and fixing bugs.</p>
                              </div>
                            </div>
                          </a>
                          <br>
                          <a href="https://store.steampowered.com/app/2560320/Little_Mages/">
                            <div class="card border-secondary mb-3" style="max-width: 25rem;">
                              <div class="card-header">2023 | Game Developer - Little Mages</div>
                              <div class="card-body">
                                <p class="card-text">  I developed the entire game, except for the 2D art.</p>
                              </div>
                            </div>
                          </a>
                          <br>
                          <a href="https://store.steampowered.com/app/2413340/Ketamina/">
                            <div class="card border-secondary mb-3" style="max-width: 25rem;">
                              <div class="card-header">2022 | Game Developer - Ketamina</div>
                              <div class="card-body">
                                <p class="card-text">  My first game, also entirely developed by me.</p>
                              </div>
                            </div>
                          </a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
</body>
</html>